<!DOCTYPE html>
<html class="full" lang="en">

<head class="">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes, minimal-ui">

  <meta name="description" content="___________">
	<meta name="author" content="Constant Mori HalloConnie Connie Leung">

	<!-- Reveal meta -->
  <link rel="stylesheet" href="css/reveal/reveal.css">
	<link rel="stylesheet" href="css/reveal/theme/2001.css" id="theme">

	<!-- CUSTOM -->
	<link rel="stylesheet" href="css/reveal/styling.css">
	<link rel="stylesheet" media="all" href="css/reveal/media2.css">

	<!-- Typefaces -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Quicksand:300|Source+Code+Pro:200" rel="stylesheet">
	<!--
	font-family: 'Cormorant Garamond',serif;
	font-family: 'Quicksand', sans-serif;
	font-family: 'Source Code Pro', monospace;
	-->

	<!-- PLUGINS -->
	<!--link rel="stylesheet" href="reveal/lib/ven/animateCSS/animate.min.css">
	<link rel="stylesheet" href="reveal/lib/ven/animateCSS/animate.css"-->

	<!-- Overlay -->
	<!--link rel="stylesheet" href="reveal/lib/ven/overlay/overlay.css"-->

	<!-- Full Page Carousel Slider -->
	<!--link rel="stylesheet" href="css/full-slider.css"-->


	<title>Locus Process</title>

	<!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Layout Padding -->
	<link href="css/the-big-picture.css" rel="stylesheet">

	<!-- React.js -->
	<!--script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script-->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		/* nav style */
		html,
		body,
		.full {
			background: transparent;
		}

		body,
		.reveal {
			padding: 0;
			margin: 0;
		}

		hr.notes {
			border-top: transparent;
		}

		.categories.fontsize h2.headers {
			font-size: 0.75em;
			border-top: 0.5px solid rgba(0, 0, 0, 0.05);
		}

		h3.sub-header-title.category {
			background-color: rgba(153, 153, 153, 0.5);
			font-size: 0.3em;
			letter-spacing: 0.25em;
			padding: 1%;
			text-align: center;
			margin: 0 auto;
			border: 1px solid rgba(153, 153, 153, 0.85);
			border-style: groove;
			display: block;
			margin-bottom: 1%;
			margin-top: -4%;
		}

		hr.sub-header-title.category.webapp {
			width: 18%;
			border-top: 1px solid rgba(153, 153, 153, 0.85);
			border-style: groove;
		}

		h3.sub-header-title.category.webapp {
			width: 12%;
			font-weight: bolder;
		}
		/* container category */

		.container.sub-header-title.category,
		.row.sub-header-title.category {
			width: 100%;
			margin: 0 auto;
			display: block;
			text-align: center;
			margin-top: -5%;
			margin-bottom: -0.25em;
			opacity: 0.6;
			font-size: 85%;
		}

		.col-xs-1.col-sm-1.sub-header-title.category.webapp.links hr {
			width: 30%;
			float: right;
			margin-top: 90%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}

		.col-md-1.col-lg-1.sub-header-title.category.webapp.links hr {
			width: 30%;
			float: right;
			margin-top: 100%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}

		.col-xs-1.col-sm-1.sub-header-title.category.webapp.rechts hr {
			width: 30%;
			float: right;
			margin-top: 90%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}

		.col-md-1.col-lg-1.sub-header-title.category.webapp.rechts hr {
			width: 30%;
			float: left;
			margin-top: 100%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}

		.col-xs-6.sub-header-title.category.webapp.mitte,
		.col-sm-6.sub-header-title.category.webapp.mitte,
		.col-md-4.sub-header-title.category.webapp.mitte,
		.col-lg-4.sub-header-title.category.webapp.mitte {
			background-color: rgba(21, 88, 76, 0.5);
			padding: 2% 0 0.25% 0;
			font-size: 50%;
			vertical-align: middle;
			margin: 4em 0 -0.5em 0;
		}

		h3.category.webapp {
			letter-spacing: 0.5em;
		}

		/* header description */
		.container.description.inverted.sub-header-title {
			width: 100%;
			font-size: 80%;
			font-size: 70%;
			font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;
			color: rgba(240, 248, 255, 0.99);
			letter-spacing: 0.2em;
			text-transform: uppercase;
			font-weight: initial;
			padding: 0 10%;
		}

		.col-xs-12.description.inverted.sub-header-title p,
		.col-xs-12.col-sm-12.col-md-12.col-lg-12.description.inverted.sub-header-title p {
			line-height: 1.85em;
			word-wrap: break-word;
			word-break: break-word;
		}

		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}
		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}
		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

		.reveal .controls .navigate-left {
    	top: -2.5em;
			left: -26.5em;
			position: absolute;
		}
		.reveal .controls .navigate-right {
    left: 2.5em;
    top: -2.5em;
		position: absolute;
		}
	</style>

</head>

<body class="">

	<!-- Page Content -->
	<div class="reveal">
		<div class="slides">

			<!-- Ideation header -->
			<section>
				<div class="container" style="margin-top: 1em;">
					<div class="row bootstrap mentions quote author org" style="width: 100%;">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
								<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:10%;height:10%;border:0px solid darkgrey;opacity:0.75" alt="command"/>
								<h3 class="sub-header-title" style="font-size:120%;text-transform:uppercase;letter-spacing:0.35em;margin-top:0.65em;font-weight:bolder;">
									Ideation
								</h3>
						</div>
					</div>
				</div>
			</section>

			<!-- Ideation -->
			<section id="ideation" class="physical idea" style="margin-top:-2.75em;width:160%;margin-left:-30%;" data-background="proj/bikeshare/bikeshare-sketches.jpg" data-background-position="center center" data-background-size="125%">
				<!--img src="proj/bikeshare/bikeshare-sketches.jpg" width="160%" alt="ideation"/-->
			</section>
			<!-- #Ideation -->

			<!-- Concept Header -->
			<section>
				<div class="container" style="margin-top: 1em;">
					<div class="row bootstrap mentions quote author org" style="width: 100%;">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
								<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:10%;height:10%;border:0px solid darkgrey;opacity:0.75" alt="command"/>
								<h3 class="sub-header-title" style="font-size:120%;text-transform:uppercase;letter-spacing:0.35em;margin-top:0.65em;font-weight:bolder;">
									Concept
								</h3>
						</div>
					</div>
				</div>
			</section>

			<!-- concept -->
			<section id="concept" class="physical concept" style="width:140%;margin-left:-20%;">
				<img src="proj/bikeshare/bikeshare-sketches1.jpg" width="140%" alt="sketches"/>
			</section>
			<!-- #concept -->

			<!-- cad Header -->
			<section>
				<div class="container" style="margin-top: 1em;">
					<div class="row bootstrap mentions quote author org" style="width: 100%;">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
								<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:10%;height:10%;border:0px solid darkgrey;opacity:0.75" alt="command"/>
								<h3 class="sub-header-title" style="font-size:120%;text-transform:uppercase;letter-spacing:0.35em;margin-top:0.65em;font-weight:bolder;">
									Cad Prototyping
								</h3>
						</div>
					</div>
				</div>
			</section>

			<!-- Card -->
			<section id="cad" class="physical cad" style="width:140%;margin-left:-20%;">
				<img src="proj/bikeshare/bikeshare-cad.png" width="140%" alt="cad"/>
			</section>
			<!-- #card -->

			<!-- 3D Header -->
			<section>
				<div class="container" style="margin-top: 1em;">
					<div class="row bootstrap mentions quote author org" style="width: 100%;">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
								<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:10%;height:10%;border:0px solid darkgrey;opacity:0.75" alt="command"/>
								<h3 class="sub-header-title" style="font-size:120%;text-transform:uppercase;letter-spacing:0.35em;margin-top:0.65em;font-weight:bolder;">
									3D Model Printing
								</h3>
						</div>
					</div>
				</div>
			</section>

			<!-- 3d -->
			<section id="threed" class="physical 3d" style="width:140%;margin-left:-20%;" data-background-iframe="proj/bikeshare/bikeshare-cad.mp4">
				<!--iframe src="proj/bikeshare/bikeshare-cad.mp4" width="140%" alt="3d"></iframe-->
			</section>
			<!-- #3d -->

			<!-- hardware Header -->
			<section>
				<div class="container" style="margin-top: 1em;">
					<div class="row bootstrap mentions quote author org" style="width: 100%;">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
								<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:10%;height:10%;border:0px solid darkgrey;opacity:0.75" alt="command"/>
								<h3 class="sub-header-title" style="font-size:120%;text-transform:uppercase;letter-spacing:0.35em;margin-top:0.65em;font-weight:bolder;">
									Smartifying Textile with Electronics
								</h3>
						</div>
					</div>
				</div>
			</section>

			<!-- hardware -->
			<section id="hardware" class="physical hardware" style="width:140%;margin-left:-20%;">
				<img src="proj/bikeshare/bikeshare-hardware.jpg" width="140%" alt="hardware"/>
			</section>
			<!-- #hardware -->

			<!-- product Header -->
			<section>
				<div class="container" style="margin-top: 1em;">
					<div class="row bootstrap mentions quote author org" style="width: 100%;">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title">
								<img class="ico partner" src="assets/ico/logo-placeholder.png" style="width:10%;height:10%;border:0px solid darkgrey;opacity:0.75" alt="command"/>
								<h3 class="sub-header-title" style="font-size:120%;text-transform:uppercase;letter-spacing:0.35em;margin-top:0.65em;font-weight:bolder;">
									Prototype Product
								</h3>
						</div>
					</div>
				</div>
			</section>

			<!-- product -->
			<section id="product" class="physical product" style="width:140%;margin-left:-20%;" data-background="proj/bikeshare/bikeshare-model.png" data-background-position="center center" data-background-size="cover">
				<!--img src="proj/bikeshare/bikeshare-model.png" width="140%" alt="product"/-->
			</section>
			<!-- #product -->

		</div><!-- /.slides -->

		<!-- The navigational controls UI -->
		<aside class="controls">
			<button class="navigate-left" aria-label="previous slide" style="">
				<i class="fa fa-chevron-left btn" aria-hidden="true"></i>
			</button>
			<button class="navigate-right enabled" aria-label="next slide" style="">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
			</button>
			<button class="navigate-up" aria-label="above slide" style="background:transparent;border:transparent;">
				<i class="fa fa-chevron-up" aria-hidden="true"></i>
			</button>
			<button class="navigate-down" aria-label="below slide" style="background:transparent;border:transparent;">
				<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</button>
		</aside>
		<!-- /.controls -->

		<!-- Custom Navigations -->
		<!-- Top Right Corner Hamburger -->
		<aside class="control-menu" style="">
			<a href="menu.html" data-preview-link>
				<img class="animated pulse" src="reveal/assets/img/plus.png" />
			</a>
		</aside>
		<!-- /.control-menu -->

	</div>
	<!-- /.reveal -->

	<!-- jQuery -->
  <script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Reveal JavaScript -->
	<script src="js/reveal/lib/head.min.js"></script>
	<script src="js/reveal/reveal.js"></script>
	<script src="js/reveal/bg-iframe.js"></script>

	<!-- Overlay -->
	<!--script src="reveal/lib/ven/overlay/modernizr.overlay.js"></script>
	<script src="reveal/lib/ven/overlay/classie.js"></script>
	<script src="reveal/lib/ven/overlay/overlay.js"></script-->

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			// Display controls in the bottom right corner
			controls: true,

			// Display a presentation progress bar
			progress: false,

			// If true; each slide will be pushed to the browser history
			history: true,

			center: true,

			// Loops the presentation, defaults to false
			loop: true,

			// Flags if mouse wheel navigation should be enabled
			mouseWheel: true,

			// Apply a 3D roll to links on hover
			rollingLinks: true,

			// UI style
			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			// theme: query.theme || 'default', // default/neon

			// Transition style
			transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

			// Optional reveal.js plugins

			dependencies: [
				{
					src: 'reveal/lib/js/classList.js'
					, condition: function () {
						return !document.body.classList;
					}
				}
				, {
					src: 'reveal/plugin/markdown/marked.js'
					, condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				}
				, {
					src: 'reveal/plugin/markdown/markdown.js'
					, condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				}
					, //{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{
					src: 'reveal/plugin/zoom-js/zoom.js'
					, async: true
				}
				, /*{
					src: 'reveal/plugin/notes/notes.js'
					, async: true
				}
				,*/ {
					src: 'reveal/plugin/external/external.js'
					, async: true
				}
				, {
					src: 'reveal/plugin/wave/webcam-swiper-0.1.js'
					, async: true
				} //,
						// Chart.min.js
						// { src: 'plugin/reveal-chart/plugin/chartjs/Chart.min.js', async: true },
						// the plugin
						// { src: 'plugin/reveal-chart/plugin/chartjs/charted.js', async: true }
				]
		});
		/*
		Reveal.addEventListener("slidechanged",function(){
			setTimeout(function(){ // Needed because the charter.js isnt loaded and executed by that time.
				// To access them
				// The RevealChart contains iframe ids as properties (replacing '-' with '_')
				console.log(RevealChart.some_selector.canvas);
			},500);
		},false);
		*/
	</script>

</body>

</html>
