<!DOCTYPE html>
<html class="full" lang="en">

<head class="pTone">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes, minimal-ui">

	<meta name="description" content="___________">
	<meta name="author" content="Connie Leung HalloConnie CCHGF">

	<!-- Reveal meta -->
	<link rel="stylesheet" href="css/reveal/reveal.css">
	<link rel="stylesheet" href="css/reveal/theme/2001.css" id="theme">

	<!-- CUSTOM -->
	<link rel="stylesheet" href="css/reveal/styling.css">
	<link rel="stylesheet" media="all" href="css/reveal/media2.css">

	<!-- Typefaces -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Quicksand:300|Source+Code+Pro:200" rel="stylesheet">
	<!--
	font-family: 'Cormorant Garamond',serif;
	font-family: 'Quicksand', sans-serif;
	font-family: 'Source Code Pro', monospace;
	-->

	<!-- UI Kits -->
	<link rel="stylesheet" href="ven/font-awesome/css/font-awesome.min.css">

	<!-- PLUGINS -->
	<link rel="stylesheet" href="ven/reveal-plugin/lib/animateCSS/animate.min.css">
	<link rel="stylesheet" href="ven/reveal-plugin/lib/animateCSS/animate.css">

	<!-- Overlay -->
	<!--link rel="stylesheet" href="reveal/lib/ven/overlay/overlay.css"-->

	<!-- Full Page Carousel Slider -->
	<!--link rel="stylesheet" href="css/full-slider.css" -->


	<title>^__^</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/the-big-picture.css" rel="stylesheet">

	<!-- React.js -->
	<script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
	<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
	<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
	<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		/* nav style */

		.reveal {
			/*margin-top: 0;*/
		}

		.navbar {
			font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;
			text-transform: uppercase;
			letter-spacing: 0.25em;
			font-size: 90%;
		}

		.navbar-inverse {
			background-color: rgba(58, 61, 68, 0.99);
			border-color: transparent;
		}

		.navbar-inverse .navbar-toggle {
			border-color: transparent;
		}

		.navbar-inverse .navbar-toggle .icon-bar {
			background-color: rgba(93, 226, 201, 0.85);
		}

		.navbar-fixed-bottom .navbar-collapse,
		.navbar-fixed-top .navbar-collapse {
			max-height: inherit;
		}
		/* Notification tooltip Notes */

		.btn {
			border-radius: 0;
		}

		h4.inverted-btn {
			padding: 8% 15% 0 15%;
			color: rgba(255, 255, 255, 1);
			text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
			font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;
			font-size: 0.5em;
			letter-spacing: 0.15em;
		}

		hr.notes {
			border-top: transparent;
		}

		.notification-box {
			right: 25%;
			left: 25%;
		}

		img.notification-box {
			margin: 0;
			width: 10%;
		}

		h4.notification-box {
			position: initial;
		}

		ul.notification-box {
			list-style-type: none;
			letter-spacing: 0.45em;
			color: rgba(255, 255, 255, 0.5);
			background-color: rgba(51, 51, 51, 0.25);
			font-size: 0.5em;
			font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;
			text-transform: uppercase;
			text-align: center;
			line-height: 1.75em;
			width: 60%;
			padding: 2%;
			/*padding: 5% 10% 5% 10%;*/
			margin-left: 0;
		}

		ul.notification-box-hide {
			list-style-type: none;
			letter-spacing: 0.45em;
			color: rgba(255, 255, 255, 0.5);
			/* background-color: rgba(51, 51, 51, 0.25); */
			/* font-size: 0.5em; */
			font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;
			/* text-transform: uppercase; */
			text-align: center;
			line-height: 1.75em;
			/* width: 60%; */
			padding-top: 2%;
			/* padding: 5% 10% 5% 10%; */
			margin-left: 0;
		}

		.btn-default.active.focus,
		.btn-default.active:focus,
		.btn-default.active:hover,
		.btn-default:active.focus,
		.btn-default:active:focus,
		.btn-default:active:hover,
		.open>.dropdown-toggle.btn-default.focus,
		.open>.dropdown-toggle.btn-default:focus,
		.open>.dropdown-toggle.btn-default:hover,
		.btn-default.active,
		.btn-default:active,
		.open>.dropdown-toggle.btn-default,
		.btn-default:hover,
		.btn-default.focus,
		.btn-default:focus,
		.btn.active,
		.btn:active {
			color: transparent !important;
			background-color: transparent !important;
			border-color: transparent !important;
			outline: transparent;
			outline: none;
			outline-offset: inherit;
		}

		.headers.logo.svg {
			padding-right: 10%;
		}

		button#hide {
			font-size: 30%;
		}

		button#show,
		button#hide {
			background: transparent;
			border: transparent;
			box-shadow: none;
			margin: 0 auto;
			display: block;
			margin-top: 0%;
			/* padding: 6.5%; */
			margin-bottom: -29%;
		}

		button#show-notes {
			background: transparent;
			border: none;
			margin: 0 auto;
			display: block;
			/* letter-spacing: 0.25em; */
			text-transform: uppercase;
			/* font-weight: normal; */
			background-color: rgba(48, 16, 78, 0.55);
			/* padding-left: 0.47em; */
			width: 50px;
			height: 50px;
			border-radius: 100%;
			/* color: rgba(138,43,226,0.5); */
			color: rgba(104, 232, 208, 0.99);
		}

		button#hide-notes {
			list-style-type: none;
			letter-spacing: 0.45em;
			color: rgba(255, 255, 255, 0.5);
			background-color: rgba(51, 51, 51, 0.25);
			border: none;
			font-size: 0.5em;
			font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;
			text-transform: uppercase;
			text-align: center;
			line-height: 1.75em;
			width: 60%;
			padding: 2%;
			/*padding: 5% 10% 5% 10%;*/
			margin-left: 0;
		}

		.categories.fontsize h2.headers {
			font-size: 0.75em;
			border-top: 0.5px solid rgba(0, 0, 0, 0.05);
		}

		h3.sub-header-title.category {
			background-color: rgba(153, 153, 153, 0.5);
			font-size: 0.3em;
			letter-spacing: 0.25em;
			padding: 1%;
			text-align: center;
			margin: 0 auto;
			border: 1px solid rgba(153, 153, 153, 0.85);
			border-style: groove;
			display: block;
			margin-bottom: 1%;
			margin-top: -4%;
		}

		hr.sub-header-title.category.webapp {
			width: 18%;
			border-top: 1px solid rgba(153, 153, 153, 0.85);
			border-style: groove;
		}

		h3.sub-header-title.category.webapp {
			width: 12%;
			font-weight: bolder;
		}
		/* container category */

		.container.sub-header-title.category,
		.row.sub-header-title.category {
			width: 100%;
			margin: 0 auto;
			display: block;
			text-align: center;
			margin-top: -5%;
			margin-bottom: -0.25em;
			opacity: 0.6;
			font-size: 85%;
		}

		.col-xs-1.col-sm-1.sub-header-title.category.webapp.links hr {
			width: 30%;
			float: right;
			margin-top: 90%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}

		.col-md-1.col-lg-1.sub-header-title.category.webapp.links hr {
			width: 30%;
			float: right;
			margin-top: 100%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}

		.col-xs-1.col-sm-1.sub-header-title.category.webapp.rechts hr {
			width: 30%;
			float: right;
			margin-top: 90%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}

		.col-md-1.col-lg-1.sub-header-title.category.webapp.rechts hr {
			width: 30%;
			float: left;
			margin-top: 100%;
			border-top: 5px solid rgba(21, 88, 76, 0.5);
		}

		.col-xs-6.sub-header-title.category.webapp.mitte,
		.col-sm-6.sub-header-title.category.webapp.mitte,
		.col-md-4.sub-header-title.category.webapp.mitte,
		.col-lg-4.sub-header-title.category.webapp.mitte {
			background-color: rgba(21, 88, 76, 0.5);
			padding: 2% 0 0.25% 0;
			font-size: 50%;
			vertical-align: middle;
			margin: 4em 0 -0.5em 0;
		}

		h3.category.webapp {
			letter-spacing: 0.5em;
		}

		/* header description */
		.container.description.inverted.sub-header-title {
			width: 100%;
			font-size: 80%;
			font-size: 70%;
			font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;
			color: rgba(240, 248, 255, 0.99);
			letter-spacing: 0.2em;
			text-transform: uppercase;
			font-weight: initial;
			padding: 0 10%;
		}

		.col-xs-12.description.inverted.sub-header-title p,
		.col-xs-12.col-sm-12.col-md-12.col-lg-12.description.inverted.sub-header-title p {
			line-height: 1.85em;
			word-wrap: break-word;
			word-break: break-word;
		}

		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}
		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}
		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

		.showcase3 [data-background-iframe] {
			opacity: 0.05;
		}

	</style>

</head>

<body class="pTone">

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img style="width:2em;height:2em;opacity:0.25;" src="https://emojipedia-us.s3.amazonaws.com/cache/06/ef/06ef6b773082d0e98439c4e0b8c9dee6.png"/> <!--🤖 🦄-->
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html#/showcase" data-preview-link><i class="fa fa-window-minimize" aria-hidden="true"></i>Showcase</a>
					</li>
					<li class="" style="">
						<a href="index.html#/partnerships" data-preview-link>&#215; Clients</a>
					</li>
					<li>
						<a href="index.html#/workshops" data-preview-link>workhops</a>
					</li>
					<li>
						<a href="index.html#/what-we-do" data-preview-link><i class="fa fa-magic" aria-hidden="true"></i> Tools</a>
					</li>
					<li>
						<a href="index.html#/social" data-preview-link>&#215; Latest</a>
					</li>
					<li>
						<a href="revealmenu.html">&#215; <i class="fa fa-search-plus" aria-hidden="true"></i> &#215;</a>
					</li>
					<!--li class="poo" style="font-size:2em;opacity:0.5;">
						<a href="#about">💩</a>
					</li-->
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>

	<!-- Page Content -->
	<div class="reveal">
		<div class="slides">

			<!-- #Digital -->
			<section class="digital" data-background-iframe="ven/hd/other/threejs-mounts/index.html" data-background="rgba(6,34,42,0.5)" scrolling="no" style="background-position:center center;background-size:cover;background-repeat:no-repeat;">
				<div class="container highlightbootstrap subheader physical industrial" style="width:100%;">

					<!-- ribbon highlight -->
					<div class="row ribbon highlight" style="width: 100%;font-size:65%;">
						<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap links" style="width:19.65%;padding:1.25%;margin:0 0.10%;"></div>
						<div class="col-xs-8 col-sm-6 col-md-4 col-lg-4 bootstrap mitte" style="width:60%;margin:0 0.10%;">
							<div class="row bootstrap subheader digital cms category title" style="width: 100%;">
								<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap links" style="width:19.65%;padding:0 0 2% 2%;">
									<hr class="category" style="width:1.5em;float:right;border:0.1em solid rgba(153, 153, 153, 0.25);"/>
								</div>
								<div class="col-xs-8 col-sm-6 col-md-4 col-lg-4 bootstrap mitte" style="background-color:rgba(153, 153, 153, 0.25);width:60%;padding:3.5% 0 0 0;">
									<h3 class="category cms" style="letter-spacing:0.5em;text-transform:uppercase;font-family: 'Quicksand', 'Century Gothic', 'Brandon Grotesque', 'Gill Sans', sans-serif;font-size:0.75em;font-weight: 800;padding:2%;margin-bottom:1%;margin-top:-4%;color:rgba(51,51,51,0.8);">
										<a href="index.html#/highlights" data-preview-link>Showcase</a>
									</h3>
								</div>
								<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap rechts" style="width:19.65%;padding:0 2% 2% 0;">
									<hr class="category" style="width:1.5em;float:left;border:0.1em solid rgba(153, 153, 153, 0.25);"/>
								</div>
							</div><!-- /.row -->
						</div>
						<div class="col-xs-2 col-sm-3 col-md-4 col-lg-4 bootstrap rechts" style="width:19.65%;padding:1.25%;margin:0 0.10%;"></div>
					</div><!-- /.row -->

					<!-- highlight title -->
					<div class="row highlight title" style="width: 100%;padding:3% 0 0 0%;">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap project title" style="padding:0 0 1.5% 2.5%;margin:0 0.10%;font-size:105%;">
							<h2 class="headers project title" style="text-transform:uppercase;letter-spacing:0.1em;text-align:center;margin-bottom: 0;color:rgba(51, 51, 51, 0.93);">Digital</h2>

							<h3 class="sub-header-title" style="font-size:40%;text-transform:uppercase;letter-spacing:0.5em;color:rgba(51, 51, 51, 0.93);">
								A Fluid Haptic Based Hydraulophone
							</h3>
						</div>
					</div><!-- /.row -->

					<!-- highlight + keyword -->
					<div class="row invert highlight keywords" style="width:100%;">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bootstrap" style="width:100%;margin:0 0.10%;">
							<h3 class="inverted sub-header-title" style="font-size:49%;text-transform:uppercase;letter-spacing:0.5em;color:whitesmoke;">
								Dapperchap
								<span class="sub-header dark plus" style="font-size:110%;color:#333;">+</span>
								Byotics
								<span class="sub-header dark plus" style="font-size:110%;color:#333;">+</span>
								Kiwi Cooking
							</h3>
						</div>
					</div><!-- /.row -->

					<div class="row bootstrap links 3" style="width: 100%;font-size:50%;text-transform:uppercase;letter-spacing:0.25em;padding:1.5%;">
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 bootstrap mitte btn" style="background-color:rgba(6,34,42,0);width:0%;padding:1.5%;margin:0 2% 0 2%;"></div>
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 bootstrap mitte btn" style="background-color:rgba(6,34,42,0.5);width:24.5%;padding:1.5%;margin:0 2%;"><a href="dapperchap.html">CMS</a></div>
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 bootstrap mitte btn" style="background-color:rgba(6,34,42,0.5);width:24.5%;padding:1.5%;margin:0 2%;"><a href="byotics.html">Web App</a></div>
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 bootstrap mitte btn" style="background-color:rgba(6,34,42,0.5);width:24.5%;padding:1.5%;margin:0 2%;"><a href="kiwiwear.html">Hybrid app</a></div>
						<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 bootstrap mitte btn" style="background-color:rgba(6,34,42,0);width:0%;padding:1.5%;margin:0 2%;"></div>
					</div>

				</div><!-- /.container -->
			</section>
			<!-- #Digital  -->

		</div><!-- /.slides -->

		<!-- The navigational controls UI -->
		<aside class="controls" style="display: block;">
			<button class="navigate-left" aria-label="previous slide"></button>
			<button class="navigate-right enabled" aria-label="next slide"></button>
			<button class="navigate-up" aria-label="above slide"></button>
			<button class="navigate-down" aria-label="below slide"></button>
		</aside>
		<!-- /.controls -->

		<!-- Custom Navigations -->
		<!-- Top Right Corner Hamburger -->
		<aside class="control-menu" style="display: block;">
			<a href="menu.html" data-preview-link>
				<img class="animated pulse" src="assets/img/plus.png" />
			</a>
		</aside>
		<!-- /.control-menu -->

		<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
		<div class="progress">
			<span></span>
		</div>
		<!-- /.progress -->


	</div>
	<!-- /.reveal -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Reveal JavaScript -->
	<script src="js/reveal/lib/head.min.js"></script>
	<script src="js/reveal/reveal.js"></script>
	<script src="js/reveal/bg-iframe.js"></script>

	<!-- Overlay -->
	<!--script src="reveal/lib/ven/overlay/modernizr.overlay.js"></script>
	<script src="reveal/lib/ven/overlay/classie.js"></script>
	<script src="reveal/lib/ven/overlay/overlay.js"></script-->

	<script>
		var items = [
			{ 	selector: "#life",
		        type: "radar",
		        data: {
		            labels: [
										// 12 TOPICS
										"C Y C L I N G",
										"H A C K I N G",
										"P R O G R A M M I N G",
										"R U N N I N G",
										"D E U T S C H E",
										"R E S E A R C H  P A P E R",
										"D E S I G N I N G",
										"R E A D I N G",
										"S E L F - I M P R O V E M E N T",
										"F U T U R I S M",
										"M U S I C",
										"M O T I O N  P I C T U R E S"
								],
		            datasets: [{
		                label: "Set Backs",

		                fillColor: "rgba(51,51,51,0.25)", // web shape bg clr
		                strokeColor: "rgba(51,51,51,0.15)",
										// "rgba(220,220,220,0.5)", // web shape outline
		                pointColor: "rgba(51,51,51,1)", // dark dot

		                pointStrokeColor: "rgba(6,34,42,0.75)", // ?
										pointHighlightFill: "#fff", // popup legend color swatch
		                //pointHighlightStroke: "rgba(220,220,220,0.5)", // popup legend color swatch border
										pointHoverBorderColor: "rgba(220,220,220,0.25)",
		                data: [75, 56, 99, 29, 31, 81, 46, 55, 74, 34, 90, 90]
		            }, {
		                label: "New Features",
		                fillColor: "rgba(151,187,205,0.32)",
		                strokeColor: "rgba(151,187,205,0.25)",
		                pointColor: "rgba(151,187,205,1)",
		                pointStrokeColor: "#fff",
		                pointHighlightFill: "#fff",
		                pointHighlightStroke: "rgba(151,187,205,1)",
		                data: [38, 68, 60, 19, 52, 35, 10, 96, 27, 54, 80, 20]
		            }]
		        },
		        options: {
		        }
		    }
			];
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			// Display controls in the bottom right corner
			controls: true,

			// Display a presentation progress bar
			progress: true,

			// If true; each slide will be pushed to the browser history
			history: true,

			center: true,

			// Loops the presentation, defaults to false
			loop: true,

			// Flags if mouse wheel navigation should be enabled
			mouseWheel: true,

			// Apply a 3D roll to links on hover
			rollingLinks: false,

			// UI style
			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			// theme: query.theme || 'default', // default/neon

			// Transition style
			transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

			// Chart.js
			chart: { items: items },

			// Optional reveal.js plugins

			dependencies: [
				{
					src: 'js/reveal/lib/classList.js'
					, condition: function () {
						return !document.body.classList;
					}
				}
				, {
					src: 'ven/reveal-plugin/markdown/marked.js'
					, condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				}
				, {
					src: 'ven/reveal-plugin/markdown/markdown.js'
					, condition: function () {
						return !!document.querySelector('[data-markdown]');
					}
				}
					, //{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{
					src: 'ven/reveal-plugin/zoom-js/zoom.js'
					, async: true
				}
				, {
					src: 'ven/reveal-plugin/notes/notes.js'
					, async: true
				}
				, {
					src: 'ven/reveal-plugin/external/external.js'
					, async: true
				}
				, {
					src: 'ven/reveal-plugin/wave/webcam-swiper-0.1.js'
					, async: false
				} ,
						// Chart.min.js
						{ src: 'ven/reveal-plugin/chartjs/Chart.min.js', async: true },
						// the plugin
						{ src: 'ven/reveal-plugin/chartjs/charted.js', async: true },
						{ src: 'js/playground.js', async: true },
				]
		});

		Reveal.addEventListener("slidechanged",function(){
			setTimeout(function(){ // Needed because the charter.js isnt loaded and executed by that time.
				// To access them
				// The RevealChart contains iframe ids as properties (replacing '-' with '_')
				console.log(RevealChart.chart_frame_3.canvas);
			},500);
		},true); //false
	</script>

	<!-- Chart.js -->
	<script type="text/javascript" src="ven/reveal-plugin/chartjs/Chart.min.js"></script>
	<script type="text/javascript" src="ven/reveal-plugin/chartjs/charted.js"></script>

</body>

</html>
