<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Vector Field</title>
  </head>

  <body>
    <head>
    <script language="javascript" src="p5.js"></script>
    <style>
    	html,
    	body {
    		padding: 0;
    		margin: 0;
    		width: 100%;
    		height: 100%;
  			background: transparent;
  			opacity: 0.3;
        overflow: hidden;

  			/*-webkit-filter:blur(2px);
  			-moz-filter: blur(2px);
  			-o-filter: blur(2px);
  			-ms-filter: blur(2px);*/
    	}

  		/*html:hover,
  		body:hover {
  			opacity: 0.5;
  			-webkit-filter:blur(0.25px);
  			-moz-filter: blur(0.25px);
  			-o-filter: blur(0.25px);
  			-ms-filter: blur(0.25px);
  			animation: fadein 1s;
  			transition: opacity 1s ease-in;
  			background: transparent;
  		}*/
    </style>
  </head>
  <body>

  </body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.2.22/p5.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
